.arcade-cabinet-frame {
  background-color: #222;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 
    0 0 0 4px #333,
    0 0 0 8px #222,
    0 0 30px rgba(0, 255, 255, 0.4);
}

.arcade-screen {
  position: relative;
  overflow: hidden;
  background-color: #000;
  border-radius: 8px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
}

.scan-lines::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(0, 0, 0, 0.2) 51%
  );
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 10;
}

.scan-lines::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at center,
    transparent 50%,
    rgba(0, 0, 0, 0.5) 100%
  );
  pointer-events: none;
  z-index: 11;
}

.testimonial-row {
  position: relative;
  transition: all 0.2s;
}

.testimonial-row:hover {
  transform: scale(1.02);
}

.testimonial-row::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: #5affbc;
  opacity: 0;
  transition: opacity 0.2s;
}

.testimonial-row:hover::before {
  opacity: 1;
}

.pixel-avatar {
  position: relative;
  overflow: hidden;
}

.pixel-avatar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h10v10H0zm10 10h10v10H10zm10 0h10v10H20zm10 0h10v10H30zM0 20h10v10H0zm10 10h10v10H10zm10 0h10v10H20zm10 0h10v10H30z' fill='%23000' fill-opacity='0.2'/%3E%3C/svg%3E");
  image-rendering: pixelated;
}

.glow-text {
  text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
  animation: glow-pulse 2s infinite alternate;
}

@keyframes glow-pulse {
  from {
    text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
  }
  to {
    text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
  }
}

.blinking-cursor {
  animation: blink 1s step-start infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}